src/test/resources/schema/soapui/AdisSchema.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:types="http://egis.com/adisapi"
targetNamespace="http://egis.com/adisapi">

      <xsd:element name="personRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string" />
            <xsd:element name="lastName" type="xsd:string" />
            <xsd:element name="aNumber" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="personDetail">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"></xsd:element>
            <xsd:element name="aNumber" type="xsd:string"></xsd:element>
            <xsd:element name="lastName" type="xsd:string"></xsd:element>
            <xsd:element name="middleName" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="personResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="types:personDetail" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

		<xsd:element name="activityRequest">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="aNumber" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

		<xsd:element name="personFull">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="firstName" type="xsd:string"></xsd:element>
					<xsd:element name="id" type="xsd:string"></xsd:element>
					<xsd:element name="idType" type="xsd:string"></xsd:element>
					<xsd:element name="lastName" type="xsd:string"></xsd:element>
					<xsd:element name="middleName" type="xsd:string"></xsd:element>
					<xsd:element name="dob" type="xsd:date"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>

		<xsd:element name="biometric">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="image" type="xsd:string"></xsd:element>
					<xsd:element name="imageType" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:element name="travelDocumentInformation">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="docType" type="xsd:string"></xsd:element>
					<xsd:element name="docNumber" type="xsd:string"></xsd:element>
					<xsd:element name="countryCode" type="xsd:string"></xsd:element>
					<xsd:element name="dateOfIssuance" type="xsd:string"></xsd:element>									
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:element name="travelData">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="admitUntilDate" type="xsd:string"></xsd:element>
					<xsd:element name="airplaceCarrierCode" type="xsd:string"></xsd:element>
					<xsd:element name="arrivateDate" type="xsd:date"></xsd:element>
					<xsd:element name="departureDate" type="xsd:date"></xsd:element>
					<xsd:element name="destinationAddress" type="xsd:string"></xsd:element>
					<xsd:element name="inspectorComments" type="xsd:string"></xsd:element>
					<xsd:element name="passengerNameRecord" type="xsd:string"></xsd:element>
					<xsd:element name="passengerStatus" type="xsd:string"></xsd:element>
					<xsd:element name="passportInfo" type="xsd:string"></xsd:element>
					<xsd:element name="vesselPortandName" type="xsd:string"></xsd:element>
					<xsd:element name="visaInfo" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:element name="biographicData">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element ref="types:biometric" />
					<xsd:element name="citizenship" type="xsd:string"></xsd:element>
					<xsd:element name="classofAdmission" type="xsd:string"></xsd:element>
					<xsd:element name="countryOfBirth" type="xsd:string"></xsd:element>
					<xsd:element name="countryOfResidence" type="xsd:string"></xsd:element>
					<xsd:element name="driverLicense" type="xsd:string"></xsd:element>
					<xsd:element name="gender" type="xsd:string"></xsd:element>
					<xsd:element name="licensePlateNumber" type="xsd:string"></xsd:element>
					<xsd:element name="nationality" type="xsd:string"></xsd:element>
					<xsd:element name="ssn" type="xsd:string"></xsd:element>
					<xsd:element ref="types:travelData" />
					<xsd:element ref="types:travelDocumentInformation" />
					<xsd:element name="vehicleId" type="xsd:int"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
			
		<xsd:element name="activityResponse">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="activity" type="xsd:string" />
					<xsd:element name="result" type="xsd:string" />
					<xsd:element name="resultDate" type="xsd:date" />		
					<xsd:element ref="types:personFull" />
					<xsd:element ref="types:biographicData" />								
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
</xsd:schema>